<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!--<item-->
            <!--android:id="@+id/nav_drawer_inicio"-->
            <!--android:checked="true"-->
            <!--android:title="Início"-->
            <!--android:visible="true" />-->

        <item
            android:id="@+id/nav_drawer_perfil"
            android:title="Perfil"
            android:visible="true" />

        <item
            android:id="@+id/nav_drawer_cadastro"
            android:title="Cadastro"
            android:visible="true" />
        <item
            android:id="@+id/nav_drawer_historico"
            android:title="Histórico"
            android:visible="false" />

        <item
            android:id="@+id/nav_drawer_avaliacao"
            android:title="Avalie-nos"
            android:visible="true" />


        <item
            android:id="@+id/nav_drawer_rota"
            android:title="Traçar rota"
            android:visible="true" />
        <item
            android:id="@+id/nav_drawer_bt"
            android:title="Bluetooth"
            android:visible="true" />
        <item
            android:id="@+id/nav_drawer_bt2"
            android:title="Bluetooth v2"
            android:visible="true" />
    </group>

</menu>