<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_drawer_historico"
            android:checked="true"
            android:title="Histórico" />

        <item
            android:id="@+id/nav_drawer_avaliacao"
            android:title="Avalie-nos" />


        <item
            android:id="@+id/nav_drawer_rota"
            android:title="Traçar rota" />
    </group>

</menu>