<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/black_t" />

    <ImageView
        android:id="@+id/imageViewPerfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/man_1" />

    <TextView
        android:id="@+id/textNomePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewPerfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/textViewNome"
        android:textSize="20sp"
        tools:text="Nome" />

    <TextView
        android:id="@+id/textDataNascimentoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textNomePerfil"
        android:layout_centerHorizontal="true"
        android:text="@string/data_de_nascimento"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textLocalidadePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDataNascimentoPerfil"
        android:layout_centerHorizontal="true"
        android:text="@string/localidade"
        android:textSize="13sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEditarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewPerfil"
        android:layout_toEndOf="@+id/textLocalidadePerfil"
        android:layout_toRightOf="@+id/textLocalidadePerfil"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</RelativeLayout>