<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/backgroundNavDrawerHeader" />

    <TextView
        android:id="@+id/nomeNavDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:text="Rodolfo Andrade"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewEditarPerfilNavDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nomeNavDrawer"
        android:layout_alignStart="@+id/nomeNavDrawer"
        android:layout_below="@+id/nomeNavDrawer"
        android:layout_marginTop="5dp"
        android:text="Editar Perfil"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageViewPerfilNavDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="45dp"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="45dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/nomeNavDrawer"
        android:layout_toRightOf="@+id/nomeNavDrawer"
        app:srcCompat="@mipmap/ic_launcher_round" />

</RelativeLayout><!-- navigation drawer --><!--<android.support.design.widget.NavigationView--><!--android:id="@+id/navigation_view"--><!--android:layout_width="wrap_content"--><!--android:layout_height="match_parent"--><!--android:layout_gravity="start"--><!--android:background="@color/backgroundNavDrawerHeader"--><!--android:fitsSystemWindows="true"--><!--app:headerLayout="@layout/nav_drawer_header"--><!--app:itemIconTint="@color/white"--><!--app:itemTextColor="@color/white"--><!--app:menu="@menu/nav_drawer_menu" />--><!--</android.support.v4.widget.DrawerLayout>-->